@font-face {
    font-family: roboto;
    src: url(../font/Roboto-Regular.ttf);
}

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}

:root {
    --dash-bg-color: #0092db;
}

* {
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: roboto;
    display: grid;
    grid-template-columns: calc(150px + 6vw) 1fr;
    grid-template-rows: 1fr 4.5fr;
}

/*
    SIDEBAR STYLING
*/

.sidebar {
    grid-row: 1 / -1;
    display: grid;
    grid-template-rows: repeat(3, min-content);
    background-color: var(--dash-bg-color);
    color: white;
}

.sidebar > div {
    font-size: calc(1.0rem + 0.3vw);
    font-weight: 600;
}

.sidebar > div {
    padding-top: 30px;
}

.sidebar p {
    margin: 0px;
    padding: calc(10px + 0.1vw) 0px;
    padding-left: calc(2px + 12%);
}

.sidebar span {
    position: relative;
    top: 5px;
    margin-right: 1rem;
}

:is(.side-nav,
.side-brand) > p:hover {
    background-color: #00648f;
    box-shadow: inset 0px 4px 5px rgba(0,0,0,0.2);
}

.side-heading p {
    font-size: calc(1.6rem + 0.3vw);
}

/*
    HEADER STYLING
*/

.header {
    background-color: white;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1.3fr;
    padding: 0px calc(30px + 1vw);
}

.search {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: max(5px, 2%);
}

.search-bar {
    flex: 1 1;
    background-color: #e2e8f0;
    height: calc(20px + 10%);
    border-radius: 1rem;
}

.profile {
    display: grid;
    grid-gap: 5%;
    grid-auto-flow: column;
    padding-left: calc(5px + 3vw);
    align-items: center;
    justify-content: center;
}

.notif-svg {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}

.profile-image-circle {
    border-radius: 50%;
    overflow: hidden;
    display: flex;
}

.small {
    width: 3rem;
    height: 3rem;
}

.profile-name {
    font-size: calc(1rem + 0.5vw);
    font-weight: 600;
}

.head {
    display: flex;
    align-items: center;
    gap: calc(20px + 1.5vw);
}

.big {
    width: 5rem;
    height: 5rem;
}

.head-text > p:first-child {
    font-weight: 500;
    margin-bottom: 0px;
}

.head-text > p:last-child {
    font-weight: 600;
    font-size: calc(1rem + 0.4vw);
    margin-top: 5px;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.buttons > button {
    background-color: var(--dash-bg-color);
    color: white;
    font-size: calc(1rem + 0.4vw);
    font-weight: 600;
    padding: calc(3px + 0.6vw) calc(6px + 1.2vw);
    border-radius: 2rem;
    border: none;
}

.buttons > button:hover {
    background-color: #00648f;
    box-shadow: inset 0px 4px 5px rgba(0,0,0,0.2);
}

/*
    MAIN STYLING
*/

.main {
    background-color: #e2e8f0;
    box-shadow: inset 0 4px 5px rgba(0,0,0,0.2);
    display: grid;
    grid-template-columns: 3.5fr 1fr;
    padding: 40px 30px;
    gap: 20px;
}

.main > * {
    border: 1px solid black;
}

.side-info {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: 1fr 1fr;
}

.side-info > * {
    border: 1px solid red;
}

.announcement-container {
    display: flex;
    flex-direction: column;
}

.announcement-container > p {
    font-weight: 600;
    font-size: calc(1rem + 0.2vw);
}

.announcement {
    background-color: white;
    flex: 1 1;
    margin-bottom: 10%;
    border-radius: 2rem;
}